/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Comic Shanns Regular 16";

    background-color:   rgba(0,0,0,0);
    text-color:         #E6E6E6;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border:         2px;
    border-radius:  24px;
    
    background-color:   rgba(0,0,0,0.7);
    border-color:       #00BCD4;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   rgba(0,0,0,0);
    border-color:       #00BCD4;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: #969696;
}

entry {
    placeholder:        "Search";
    placeholder-color:  #3D3D3D;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       #00BCD4;
    background-color:   #00BCD4;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   rgba(0,0,0,0);

    margin:     12px;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        6px 16px;
    spacing:        6px;
    border-radius:  16px;
}

element normal active {
    text-color: #E6E6E6;
}

element selected {
    text-color: #3D3D3D;
}

element selected normal, element selected active {
    background-color:   #00BCD4;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

