# User configuration sourced by interactive shells
# -----------------
# Zsh configuration
# -----------------
setopt HIST_IGNORE_ALL_DUPS
bindkey -v
setopt CORRECT
WORDCHARS=${WORDCHARS//[\/]}
zstyle ':zim:input' double-dot-expand yes
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
[[ ~/.zimc -nt ~/.zim/init.zsh ]] && source ~/.zim/zimfw.zsh init -q
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zim/init.zsh
source <(command fx --init)
eval "$(croque init zsh)"
eval "$(zoxide init zsh)" 
HELIX_RUNTIME=~/src/helix/runtime
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

function osc7-pwd() {
    emulate -L zsh # also sets localoptions for us
    setopt extendedglob
    local LC_ALL=C
    printf '\e]7;file://%s%s\e\' $HOST ${PWD//(#m)([^@-Za-z&-;_~])/%${(l:2::0:)$(([##16]#MATCH))}}
}

function chpwd-osc7-pwd() {
    (( ZSH_SUBSHELL )) || osc7-pwd
}
add-zsh-hook -Uz chpwd chpwd-osc7-pwd

#fzf.config
#export FZF_DEFAULT_OPTS=$(cat <<"EOF"
#--multi
#--height=60%
#--select-1
#--exit-0
#--reverse
#--bind ctrl-d:preview-page-down,ctrl-u:preview-page-up
#EOF
#)

# NOTE: 現時点では改行が正確ではない
#export FZF_CTRL_R_OPTS=$(cat <<"EOF"
#--preview '
#   echo {} \
#  | awk "{ sub(/\s*[0-9]*?\s*/, \"\"); gsub(/\\\\n/, \"\\n\"); print }" \
#  | bat --color=always --language=sh --style=plain
#'
#--preview-window 'bottom,40%,wrap'
#EOF
#)

#local find_ignore="find ./ -type d \( -name '.git' -o -name 'node_modules' \) -prune -Yo -type"

#export FZF_CTRL_T_COMMAND=$(cat <<"EOF"
#( (type fd > /dev/null) &&
#  fd --type f \
#    --strip-cwd-prefix \
#    --hidden \
#    --exclude '{.git,node_modules}/**' ) \
#  || $find_ignore f -print 2> /dev/null
#EOF
#)
#export FZF_CTRL_T_OPTS=$(cat << "EOF"
#--preview '
#  ( (type bat > /dev/null) &&
#    bat --color=always \
#     --theme="OneHalfDark" \
#     --line-range :200 {} \
#  || (cat {} | head -200) ) 2> /dev/null
#' 
#--preview-window 'bottom,60%,wrap,+3/2,~3'
#EOF
#)

#export FZF_ALT_C_COMMAND=$(cat <<"EOF"
#( (type fd > /dev/null) &&
#  fd --type d \
#    --strip-cwd-prefix \
#    --hidden \
#    --exclude '{.git,node_modules}/**' ) \
#  || $find_ignore d -print 2> /dev/null
#EOF
#)
#export FZF_ALT_C_OPTS="--preview 'tree -aC -L 1 {} | head -200'"

#export FZF_COMPLETION_TRIGGER='**'
#export FZF_TMUX=1
#export FZF_TMUX_OPTS="-p 70%"
#export FZF_BASE=$HOME/.fzf

export FZF_TMUX="1"
export FZF_TMUX_OPTS="-p 70%"
export FZF_BASE=$HOME/.fzf
export FZF_CTRL_R_OPTS="--reverse --preview 'echo {}' --preview-window=border-sharp,down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_DEFAULT_COMMAND="rg --files --hidden 2> /dev/null --follow --glob '!.git/*'"
export FZF_DEFAULT_OPTS="--ansi --no-separator --no-scrollbar --reverse --border=sharp --bind ctrl-d:preview-page-down,ctrl-u:preview-page-up \
--color=fg:#d0d0d0,bg:#121212,hl:#5f87af --color=fg+:#d0d0d0,bg+:#262626,hl+:#5fd7ff --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff --color=marker:#87ff00,spinner:#af5fff,header:#87afaf"
export FZF_CTRL_T_COMMAND="rg --files --hidden 2> /dev/null --follow --glob '!.git/*' --preview='fzf-preview.sh {}'"
export FZF_CTRL_T_OPTS="--preview 'bat --theme="Coldark-Dark" --color=always --style=numbers --line-range :100 {}' --preview-window=border-sharp,right:60%"
export FZF_ALT_C_COMMAND="fd -t d --hidden"
export FZF_ALT_C_OPTS="--preview 'tree -aC -L 1 {} | head -200'"
export RUNEWIDTH_EASTASIAN=0
#bindkey "^[t" fzf-file-widget
#bindkey "^[r" fzf-history-widget
#bindkey -r "^T"
#bindkey -r "^R"
            
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
