# User configuration sourced by interactive shells
# -----------------
# Zsh configuration
# -----------------
setopt HIST_IGNORE_ALL_DUPS
bindkey -v
setopt CORRECT
WORDCHARS=${WORDCHARS//[\/]}
zstyle ':zim:input' double-dot-expand yes
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
[[ ~/.zimc -nt ~/.zim/init.zsh ]] && source ~/.zim/zimfw.zsh init -q
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.zim/init.zsh
eval "$(croque init zsh)"
HELIX_RUNTIME=~/.config/helix/runtime
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

#Tmux
#if [[ ! -n $TMUX && $- == *l* ]]; then
# # get the IDs
# ID="`tmux list-sessions`"
# if [[ -z "$ID" ]]; then
#   tmux new-session
# fi
# create_new_session="Create New Session"
# ID="$ID\n${create_new_session}:"
# ID="`echo $ID | $fzf | cut -d: -f1`"
# if [[ "$ID" = "${create_new_session}" ]]; then
#   tmux new-session
# elif [[ -n "$ID" ]]; then
#  tmux attach-session -t "$ID"
# else
#   :  # Start terminal normally
# fi
#fi

# if [ -z "$TMUX" ]; then
# tmux default          
# fi

#fzf.config
export FZF_TMUX=1
export FZF_TMUX_OPTS="-p 80%"
export FZF_ALT_C_OPTS="--preview 'tree -aC -L 1 {} | head -200'"
export FZF_BASE=$HOME/.fzf
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
             
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
