# プレフィックスキーを Ctrl + b から Ctrl + qに変更
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# 24bitColor表示
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '$TERM:Tc'

#PopUp設定
bind f popup -w90% -h90% -E 'window=$(tmux display -p -F "#S:#I.#P") && export FZF_DEFAULT_OPTS="-m --layout=reverse --border" && navi --print | tr -d "\n" | tmux load-buffer -b tmp - && tmux paste-buffer -drp -t $window -b tmp'  

# マウス操作を有効にする
#set-option -g mouse on

#set -g @yank_with_mouse off # or 'on'

# マウスホイールのスクロールアップでコピーモード開始
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# マウスホイールで最後までスクロールダウンしたらコピーモード終了
#bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ステータスバーをウィンドウタイトルの上に表示
set-option -g status-position top

# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "left"
## status line の背景色を指定する。
set-option -g status-bg "colour000"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour000,bg=colour45]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour000,bg=colour255] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour000] #{pane_title}"

# vimのキーバインドでペインを移動
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# vimのキーバインドでペインをリサイズ
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 5
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5

# \ でペインを縦分割
bind \\ split-window -h

# - でペインを縦分割
bind - split-window -v

# コピーモードでvimのキーバインドが使えるようにする
#set-window-option -g mode-keys vi

set -g set-clipboard on

set -g history-limit 100000

# tmux-power
#set -g @tmux_power_theme '#00BCD4'
 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "~/.local/share/fzf/bin/fzf"
#set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
    
